<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="30dp"
tools:context=".MainActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:src="@drawable/ic_baseline_account_circle_24"
    android:layout_marginBottom="20dp"
    />
<!--EMAIL-->
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginTop="10dp"
    android:textColorHint="@color/colorAccent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="25"
        android:hint="Name"
        android:textSize="20sp" />
</com.google.android.material.textfield.TextInputLayout>
<!--PASSWORD-->
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:passwordToggleEnabled="true"
    android:layout_marginTop="10dp"
    android:textColorHint="@color/colorAccent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp" />
</com.google.android.material.textfield.TextInputLayout>
<!--LOGIN BUTTON-->
<Button
    android:id="@+id/btnLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:background="@drawable/button_rounded"
    android:text="LogIn"
    android:textColor="#ffffff"
    android:textSize="22sp" />
<!--REGISTER BUTTON-->
<Button
    android:id="@+id/etRegister"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:background="@drawable/button_rounded"
    android:text="Register"
    android:textColor="#ffffff"
    android:textSize="22sp" />

<TextView
    android:id="@+id/tvInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="No of attempts remaining:" />

</LinearLayout>